
//Float and Width

.float-n-width(@float;@width) {
  float: @float;
  width: @width;
}

//Error 0r Success Messages

.auth-message(@background;@txt-color;@border-color) {
  background: @background;
  color: @txt-color;
  border: 1px solid @border-color;
}

//Custom Box

.custom-box(@bg-color;@border-color;@border-radius;@border-width;@border-pos) when (@border-pos = 'border-bottom') {
  background: @bg-color;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  border-bottom: @border-width solid;
  border-color: @border-color;
}

.custom-box(@bg-color;@border-color;@border-radius;@border-width;@border-pos) when not (@border-pos = 'border-bottom') {
  background: @bg-color;
  border-radius: @border-radius;
  border: @border-width solid;
  border-color: @border-color;
}

// Loader

.loader(@font-color; @font-size; @pos-left; @pos-right) {
  position: fixed;
  width: 100%;
  height: 100%;
  left: @pos-left;
  top: @pos-right;
  font-size: @font-size;
  color: @font-color;
  z-index: 100000001;
}

// Overlay

.overlay(@background; @opacity) {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: @background;
  z-index: 10000000;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

//Transition Effect

.transition-effect (@txn-delay) {
  transition: all @txn-delay ease-in-out;
  -webkit-transition: all @txn-delay ease-in-out;
  -moz-transition: all @txn-delay ease-in-out;
  -o-transition: all @txn-delay ease-in-out;
  -ms-transition: all @txn-delay ease-in-out;
  transition-property: all;
}
