# zega

./: .gitignore  CommonAssemblyInfo.cs  Dockerfile  README.md  ZegaFinancials.sln
ZegaFinancials.Business/: RegisterLogicIOC.cs  ZegaFinancials.Business.csproj  ZegaLogicException.cs
ZegaFinancials.Business/Impl/: InitialDataLogic.cs  ZegaLogic.cs
ZegaFinancials.Business/Impl/Accounts/: AccountLogic.cs
ZegaFinancials.Business/Impl/Admin/: GlobalSettingsLogic.cs
ZegaFinancials.Business/Impl/DataGrid/: DataGridLogic.cs
ZegaFinancials.Business/Impl/Logging/: AuditLogLogic.cs
ZegaFinancials.Business/Impl/Models/: ModelLogic.cs  SleeveLogic.cs
ZegaFinancials.Business/Impl/SpecificationsImport/: DataTypeConverter.cs  ImportPersister.Accounts.cs  ImportPersister.Helpers.cs  ImportPersister.cs  SpecificationsImportLogic.cs
ZegaFinancials.Business/Impl/Strategies/: StrategyLogic.cs
ZegaFinancials.Business/Impl/Users/: UserLogic.cs
ZegaFinancials.Business/Interfaces/: IInitialDataLogic.cs
ZegaFinancials.Business/Interfaces/Accounts/: IAccountLogic.cs
ZegaFinancials.Business/Interfaces/Admin/: IGlobalSettingsLogic.cs
ZegaFinancials.Business/Interfaces/DataGrid/: IDataGridLogic.cs
ZegaFinancials.Business/Interfaces/Logging/: IAuditLogLogic.cs
ZegaFinancials.Business/Interfaces/Models/: IModelLogic.cs  ISleeveLogic.cs
ZegaFinancials.Business/Interfaces/SpecificationsImport/: IImportPersister.cs  ISpecificationsImportLogic.cs  ITDVeoXmlImportParser.cs
ZegaFinancials.Business/Interfaces/Strategies/: IStrategyLogic.cs
ZegaFinancials.Business/Interfaces/Users/: IUserLogic.cs
ZegaFinancials.Business/Shared/Models/: DataGridPreferenceModel.cs
ZegaFinancials.Business/Support/: VerifyUserStateAndPasswordResult.cs
ZegaFinancials.Business/Support/Extensions/: DateConverter.cs  PasswordEncoder.cs
ZegaFinancials.Business/Support/Parser/: CsvParserException.cs  XmlParserException.cs
ZegaFinancials.Business/Support/Scheduler/: CustomQuartzJobFactory.cs  IZegaScheduler.cs  ImportJob.cs  ZegaScheduler.cs
ZegaFinancials.Business/Support/SpecificationsImport/: ImportPersistResult.cs  MappingFieldsForImport.cs  Mappings.cs  SpecificFieldsForImport.cs  XmlParserHelper.cs
ZegaFinancials.Business/Support/TDVeo/: ITDVeoImportProvider.cs  ITDVeoImportService.cs  ITdVeoImportWebService.cs  TDVeoImportProvider.cs  TDVeoImportService.cs  TdVeoImportWebService.cs
ZegaFinancials.Business/Utils/: ObjectMapper.cs
ZegaFinancials.Nhibernate/: MsSql2012DialectExtension.cs  ZegaDaoException.cs  ZegaFinancials.Nhibernate.csproj
ZegaFinancials.Nhibernate/Dao/: MsSql2000DialectExtension.cs  NhibernateSession.cs
ZegaFinancials.Nhibernate/Dao/Impl/: NHibernateDao.cs
ZegaFinancials.Nhibernate/Dao/Interface/: INHibernateDao.cs  IZegaDao.cs
ZegaFinancials.Nhibernate/Entities/: ZegaEntity.cs
ZegaFinancials.Nhibernate/Entities/Accounts/: Account.Enum.cs  Account.cs  AccountDetails.cs
ZegaFinancials.Nhibernate/Entities/Admin/: GlobalSettings.cs
ZegaFinancials.Nhibernate/Entities/Advisors/: Advisor.Enum.cs  AdvisorModel.cs  AdvisorRepcode.cs
ZegaFinancials.Nhibernate/Entities/Config/: ApplicationConfig.cs  GridConfig.cs
ZegaFinancials.Nhibernate/Entities/Import/: Import.Enum.cs  ImportHistory.cs  ImportProfile.cs
ZegaFinancials.Nhibernate/Entities/Logging/: AuditLog.cs  EntityType.Enum.cs  LoginActivity.cs
ZegaFinancials.Nhibernate/Entities/Models/: BlendModelDetails.cs  Model.cs  ModelSleeve.cs  Sleeve.cs
ZegaFinancials.Nhibernate/Entities/Shared/: DataGrid.Enum.cs  DataGridFilterModel.cs  GridAdditionalParameters.cs  RepCode.cs  Shared.Enum.cs  SortDescription.cs
ZegaFinancials.Nhibernate/Entities/Strategies/: Strategy.cs  StrategyModel.cs
ZegaFinancials.Nhibernate/Entities/Users/: User.Enum.cs  User.cs  UserDetails.cs  UserEmail.cs  UserPhone.cs
ZegaFinancials.Nhibernate/Mappings/: ZegaMap.cs
ZegaFinancials.Nhibernate/Mappings/Accounts/: AccountDetailsMap.cs  AccountMap.cs
ZegaFinancials.Nhibernate/Mappings/Admin/: GlobalSettingsMap.cs
ZegaFinancials.Nhibernate/Mappings/Advisors/: AdvisorModelMap.cs  AdvisorRepcodeMap.cs
ZegaFinancials.Nhibernate/Mappings/Config/: ApplicationConfigMap.cs  GridConfigMap.cs
ZegaFinancials.Nhibernate/Mappings/Import/: ImportHistoryMap.cs  ImportProfileMap.cs
ZegaFinancials.Nhibernate/Mappings/Logging/: AuditLogMap.cs  LoginActivityMap.cs
ZegaFinancials.Nhibernate/Mappings/Models/: BlendModelDetailsMap.cs  ModelMap.cs  ModelSleeveMap.cs  SleeveMap.cs
ZegaFinancials.Nhibernate/Mappings/Shared/: RepCodeMap.cs
ZegaFinancials.Nhibernate/Mappings/Strategies/: StrategyMap.cs  StrategyModelMap.cs
ZegaFinancials.Nhibernate/Mappings/Users/: UserDetailsMap.cs  UserEmailMap.cs  UserMap.cs  UserPhoneMap.cs
ZegaFinancials.Nhibernate/Shared/Enums/: FilterEnums.cs
ZegaFinancials.Nhibernate/Shared/Models/: DateConfigModel.cs  FilterExpressionModel.cs
ZegaFinancials.Nhibernate/Shared/Utils/: EnumFunctions.cs
ZegaFinancials.Nhibernate/Support/: DataGridColumnObject.cs  Extensions.cs
ZegaFinancials.Nhibernate/Support/EventListeners/: AuditLogEventListener.cs  DeleteEventListener.cs  IAuditEventListener.cs  IAuditableEntity.cs  InsertEventListener.cs  LogAttribute.cs  LogInfo.cs  (+3 more)
ZegaFinancials.Services/: RegisterServiceIOC.cs  ValidationMethods.cs  ZegaFinancials.Services.csproj  ZegaServiceException.cs  ZegaUnAuthorizedAccessException.cs
ZegaFinancials.Services/Impl/: ZegaService.cs
ZegaFinancials.Services/Models/: AccountReponseModel.cs  BrokerModel.cs  CommonDropdownsModel.cs  ZegaModel.cs  ZegaValidator.cs
ZegaFinancials.Web/: Program.cs  Startup.cs  ZegaFinancials.Web.csproj  appsettings.json
ZegaFinancials.Web/App_Start/: ZegaExceptionFilter.cs
ZegaFinancials.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ZegaFinancials.Web/Controllers/: SidebarController.cs  ZegaController.cs
ZegaFinancials.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZegaFinancials.Web/Properties/: launchSettings.json
ZegaFinancials.Web/Support/: SessionExtensions.cs
(+298 files in other folders)
