@import '../assets/less/variables.less';

.right-spacer {
  background: none;
  box-shadow: none;
  border: none;
  color: @zega-white-color;
}

.header {
  height: inherit;
  color: inherit;
  background-color: inherit;
}

.fas, .fa, .far, .fab {
  color: @zega-white-color !important;
  margin: 2px !important;
}

.header-profile {
  font-size: 13px;
  text-align: right;
}

.header-user-profile-img {
  height: 30px;
  width: 40px;
  vertical-align: middle;
  padding: 0 5px;
  border-radius: 50%;
}
