@import '../../../assets/less/variables.less';

.selected-header {
  background-color: @zega-theme-base-color;
  padding: 5px 12px;
  color: @zega-white-color;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
}

.theme-btn-color {
  background-color: @zega-btn-color;
  color: @zega-white-color;
  margin-right: 10px;
}

.account-selected-model-name {
  background: lightgray;
  color: rgba(0,0,0,.87);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  padding: 7px 12px;
  border-radius: @zega-Btn-border-radius;
  align-items: center;
  cursor: default;
  min-height: 32px;
  height: 1px;
}
