@import '../../../assets/less/variables.less';

.profile-link:hover{
  opacity: 1;
  background-color: @zega-theme-base-color;
  color:#fff
}

.adjust-margin{
    margin-left:17% !important;
}

.profile-picture {
  border-radius: 50%;
  margin-top: 10px;
  border: 1px solid @zega-theme-base-color;
}

.profile-action-bar {
  display: flex;
  justify-content: center;
}
