@import '../../../assets/less/variables.less';

.import-action-butn-section {
  display: flex;
  align-items: flex-end;
}

.select-all-checkbox {
  margin: 6px 18px;
  color: @zega-btn-color;
}

.rep-codes-batch-section {
  overflow-y: auto;

  .mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
    background-color: @zega-btn-color;
  }

}
